body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1 {
  font-size: 2rem;
  text-align: center;
  padding-top: 0.5rem;
}

#hero {
  display: flex;
  flex-direction: column;
  width: inherit;
  align-items: center;
}
#hero > div {
  width: 90vw;
  height: 70vw;
  margin-top: 5vw;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.6) 5px 5px 25px 5px;
}
#hero #triangle {
  background: url(assets/triangle.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
#hero #settings {
  background-color: #e4fffe;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#hero #settings #gridParent {
  height: 60%;
  display: grid;
  /*grid-template: repeat(2, 1fr) / repeat(6, 1fr);*/
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  padding: 2.5vw;
}
#hero #settings #gridParent :nth-child(1) {
  grid-area: 1/1;
}
#hero #settings #gridParent :nth-child(2) {
  grid-area: 2/1;
}
#hero #settings #gridParent :nth-child(3) {
  grid-area: 3/1;
}
#hero #settings #gridParent :nth-child(4) {
  grid-area: 1/3;
}
#hero #settings #gridParent :nth-child(5) {
  grid-area: 2/3;
}
#hero #settings #gridParent :nth-child(6) {
  grid-area: 3/3;
}
#hero #settings #gridParent :nth-child(7) {
  grid-area: 1/2;
}
#hero #settings #gridParent :nth-child(8) {
  grid-area: 2/2;
}
#hero #settings #gridParent :nth-child(9) {
  grid-area: 3/2;
}
#hero #settings #gridParent :nth-child(10) {
  grid-area: 1/4;
}
#hero #settings #gridParent :nth-child(11) {
  grid-area: 2/4;
}
#hero #settings #gridParent :nth-child(12) {
  grid-area: 3/4;
}
#hero #settings #gridParent input {
  min-width: 0;
}
#hero #settings #gridParent p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
}
#hero #settings #buttonParent {
  display: flex;
  flex-direction: column;
  height: 30%;
  justify-content: space-evenly;
}

@media (min-width: 700px) {
  #hero {
    flex-direction: row;
    justify-content: space-evenly;
  }
  #hero > div {
    width: 40vw;
    height: 40vw;
  }
}
@media (min-width: 1000px) {
  #hero > div {
    width: 40vw;
    height: 30vw;
  }
  #hero #settings {
    flex-direction: row;
    align-items: center;
    padding: 2vw;
  }
  #hero #settings #gridParent {
    padding: 0;
    padding-right: 1vw;
    height: 80%;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  #hero #settings #gridParent :nth-child(1) {
    grid-area: 1/1;
  }
  #hero #settings #gridParent :nth-child(2) {
    grid-area: 1/2;
  }
  #hero #settings #gridParent :nth-child(3) {
    grid-area: 1/3;
  }
  #hero #settings #gridParent :nth-child(4) {
    grid-area: 3/1;
  }
  #hero #settings #gridParent :nth-child(5) {
    grid-area: 3/2;
  }
  #hero #settings #gridParent :nth-child(6) {
    grid-area: 3/3;
  }
  #hero #settings #gridParent :nth-child(7) {
    grid-area: 2/1;
  }
  #hero #settings #gridParent :nth-child(8) {
    grid-area: 2/2;
  }
  #hero #settings #gridParent :nth-child(9) {
    grid-area: 2/3;
  }
  #hero #settings #gridParent :nth-child(10) {
    grid-area: 4/1;
  }
  #hero #settings #gridParent :nth-child(11) {
    grid-area: 4/2;
  }
  #hero #settings #gridParent :nth-child(12) {
    grid-area: 4/3;
  }
  #hero #settings #gridParent input {
    margin: 0 2px;
  }
}/*# sourceMappingURL=style.css.map */